[gd_scene load_steps=2 format=2]

[ext_resource path="res://Plugin/Wfc_objects/WFC_Object.tscn" type="PackedScene" id=1]

[node name="Spatial" type="Spatial"]

[node name="WFC" parent="." instance=ExtResource( 1 )]
object_path = "res://House_2/"
object_size = Vector3( 1, 0.62, 1 )
max_bound = Vector3( 9, 9, 9 )
