[gd_scene load_steps=3 format=2]

[ext_resource path="res://Kenny_skatepark_assets/blockDirtRamp.dae" type="PackedScene" id=1]
[ext_resource path="res://Rule.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="blockDirtRamp" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
up = [ 2 ]
down = [ 1 ]
forward = [ 1 ]
backward = [ 1 ]
right = [ 2 ]
left = [ 1 ]
allow_add_90_y = true
allow_sub_90_y = true
allow_add_180_y = true
