[gd_scene load_steps=3 format=2]

[ext_resource path="res://Kenny_skatepark_assets/block.dae" type="PackedScene" id=1]
[ext_resource path="res://Rule.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]

[node name="block" parent="." instance=ExtResource( 1 )]
script = ExtResource( 2 )
up = [ 1 ]
down = [ 1 ]
forward = [ 1 ]
backward = [ 1 ]
right = [ 1 ]
left = [ 1 ]
